{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "noImplicitAny": true,
    "paths": {
      "@example/mobile-ui-shared": ["libs/mobile/ui/shared/src/index.ts"],
      "@example/mobile-utils-shared": ["libs/mobile/utils/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
