{
  "name": "example-mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@growthbook/growthbook-react": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-clipboard/clipboard": "*",
    "@react-native-community/push-notification-ios": "*",
    "@react-native-community/netinfo": "*",
    "@react-native-firebase/analytics": "*",
    "@react-native-firebase/app": "*",
    "@react-native-masked-view/masked-view": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/elements": "*",
    "@react-navigation/material-top-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "@reduxjs/toolkit": "*",
    "@segment/analytics-react-native": "*",
    "@segment/analytics-react-native-plugin-advertising-id": "*",
    "@segment/analytics-react-native-plugin-appsflyer": "*",
    "@segment/analytics-react-native-plugin-firebase": "*",
    "@segment/analytics-react-native-plugin-idfa": "*",
    "@segment/sovran-react-native": "*",
    "@stripe/stripe-react-native": "*",
    "add": "*",
    "algoliasearch": "*",
    "amazon-cognito-identity-js": "*",
    "aws-amplify": "*",
    "aws-amplify-react-native": "*",
    "dayjs": "*",
    "firebase": "*",
    "graphql": "*",
    "lodash": "*",
    "lodash.debounce": "*",
    "path": "*",
    "react": "*",
    "react-dom": "*",
    "react-instantsearch-native": "*",
    "react-native": "*",
    "react-native-animatable": "*",
    "react-native-appsflyer": "*",
    "react-native-check-version": "*",
    "react-native-config": "*",
    "react-native-device-info": "*",
    "react-native-fast-image": "*",
    "react-native-gesture-handler": "*",
    "react-native-get-random-values": "*",
    "react-native-image-picker": "*",
    "react-native-image-resizer": "*",
    "react-native-linear-gradient": "*",
    "react-native-pager-view": "*",
    "react-native-permissions": "*",
    "react-native-phone-number-input": "*",
    "react-native-pinchable": "*",
    "react-native-push-notification": "*",
    "react-native-radio-buttons-group": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-tab-view": "*",
    "react-native-ux-cam": "*",
    "react-native-vector-icons": "*",
    "react-native-webview": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-thunk": "*",
    "reselect": "*",
    "stream": "*",
    "timers": "*",
    "tslib": "*",
    "uuid": "*",
    "@aws-amplify/api": "*",
    "mime-types": "*",
    "axios": "*",
    "xml2js": "*",
    "@react-navigation/core": "*",
    "esbuild": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-react": "*",
    "@graphql-codegen/cli": "*",
    "@graphql-codegen/typescript": "*",
    "@graphql-codegen/typescript-graphql-request": "*",
    "@graphql-codegen/typescript-operations": "*",
    "@nrwl/nx-cloud": "*",
    "@nx/devkit": "*",
    "@nx/eslint": "*",
    "@nx/eslint-plugin": "*",
    "@nx/jest": "*",
    "@nx/js": "*",
    "@nx/playwright": "*",
    "@nx/react-native": "*",
    "@nx/vite": "*",
    "@nx/web": "*",
    "@nx/workspace": "*",
    "@parcel/watcher": "*",
    "@playwright/test": "*",
    "@react-native-community/cli-platform-android": "*",
    "@react-native/babel-preset": "*",
    "@react-native/metro-config": "*",
    "@rnx-kit/metro-resolver-symlinks": "*",
    "@swc-node/register": "*",
    "@swc/core": "*",
    "@swc/helpers": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "@types/google.maps": "*",
    "@types/jest": "*",
    "@types/lodash": "*",
    "@types/mime-types": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-native-push-notification": "*",
    "@types/react-native-vector-icons": "*",
    "@types/uuid": "*",
    "@types/xml2js": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "@vitejs/plugin-react": "*",
    "@vitest/ui": "*",
    "babel-jest": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-playwright": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "jest": "*",
    "jest-environment-jsdom": "*",
    "jest-environment-node": "*",
    "jest-react-native": "*",
    "jsdom": "*",
    "nx": "*",
    "prettier": "*",
    "react-native-bootsplash": "*",
    "react-native-clean-project": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*",
    "react-test-renderer": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*",
    "vite": "*",
    "vitest": "*"
  }
}
